
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn C, Python, Bash & Linux | Your Name</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="container">
        <div class="logo">Learn with Your Name</div>
        <nav>
            <a href="#home">Home</a>
            <a href="#courses">Courses</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
</header>

<section id="home" class="section home">
    <div class="container">
        <div class="intro">
            <h1>Master Programming & Linux Skills</h1>
            <p>Learn C Language, Python, Bash Scripting, Linux System Administration, and Web Development (HTML, CSS, JS) with Your Name.</p>
            <a href="#courses" class="btn">Explore Courses</a>
        </div>
        <img src="profile.png" alt="Profile Picture" class="profile-pic">
    </div>
</section>

<section id="courses" class="section">
    <div class="container">
        <h2>Courses Offered</h2>
        <div class="courses-grid">
            <div class="card">
                <h3>C Programming</h3>
                <p>Learn basics to advanced C programming, memory management, and real projects.</p>
            </div>
            <div class="card">
                <h3>Python Programming</h3>
                <p>Start from scratch and build real Python apps, scripts, and automation.</p>
            </div>
            <div class="card">
                <h3>Bash Scripting</h3>
                <p>Automate your Linux tasks, cron jobs, and build your own toolkits.</p>
            </div>
            <div class="card">
                <h3>Linux System Administration</h3>
                <p>Setup, manage, and secure Linux servers like a professional.</p>
            </div>
            <div class="card">
                <h3>Web Development</h3>
                <p>Create beautiful websites with HTML, CSS, and JavaScript.</p>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="section contact">
    <div class="container">
        <h2>Contact Me</h2>
        <p>Have questions or want to join? Contact me directly on WhatsApp!</p>
        <a href="https://wa.me/your_number_here" class="btn">Chat on WhatsApp</a>
    </div>
</section>

<a href="https://wa.me/your_number_here" class="whatsapp-float" target="_blank">
    <img src="whatsapp-icon.png" alt="Chat on WhatsApp">
</a>

<footer>
    <div class="container">
        <p>© 2025 Learn with Your Name. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
