
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    background: #f7f8fc;
}
.container {
    width: 90%;
    margin: auto;
    max-width: 1200px;
}
header {
    background: #333;
    padding: 15px 0;
    color: white;
}
header .logo {
    font-size: 24px;
    font-weight: bold;
}
header nav {
    float: right;
}
header nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-size: 16px;
}
header nav a:hover {
    text-decoration: underline;
}
.section {
    padding: 60px 0;
}
.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home .intro {
    max-width: 600px;
}
.home h1 {
    font-size: 40px;
    color: #333;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease-in-out;
}
.home p {
    font-size: 18px;
    margin-bottom: 30px;
}
.profile-pic {
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    animation: fadeInUp 1.5s ease-in-out;
}
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.card:hover {
    transform: translateY(-10px);
}
.contact {
    text-align: center;
}
.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #4CAF50;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-size: 18px;
    transition: background 0.3s;
}
.btn:hover {
    background: #45a049;
}
footer {
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: white;
}
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    animation: bounce 2s infinite;
}
.whatsapp-float img {
    width: 35px;
}
@keyframes fadeInDown {
    0% {opacity: 0; transform: translateY(-20px);}
    100% {opacity: 1; transform: translateY(0);}
}
@keyframes fadeInUp {
    0% {opacity: 0; transform: translateY(20px);}
    100% {opacity: 1; transform: translateY(0);}
}
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}
